description "Gunicorn application server handling autograder"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid cse 
setgid adm
chdir /home/cse/autograder

exec venv/bin/gunicorn --workers 3 --access-logfile - --error-logfile -  --bind unix:/home/cse/autograder/autograder.sock autograder.wsgi:application

